trial_date Thursday, 17 Feb 2022
trial_time 11:40:25
experimenter LM
comments room 302A - Rockefeller (famBox)
duration 1200      
sw_version 1.3.4.11
ADC_fullscale_mv 12760
tracker_version 0
stim_version 1
audio_version 0
gain_ch_0 8500
filter_ch_0 0
a_in_ch_0 0
b_in_ch_0 28
mode_ch_0 0
filtresp_ch_0 2
filtkind_ch_0 0
filtfreq1_ch_0 300
filtfreq2_ch_0 7000
filtripple_ch_0 0.10
filtdcblock_ch_0 1
dispmode_ch_0 0
channame_ch_0 1a
gain_ch_1 8500
filter_ch_1 0
a_in_ch_1 1
b_in_ch_1 28
mode_ch_1 0
filtresp_ch_1 2
filtkind_ch_1 0
filtfreq1_ch_1 300
filtfreq2_ch_1 7000
filtripple_ch_1 0.10
filtdcblock_ch_1 1
dispmode_ch_1 0
channame_ch_1 1b
gain_ch_2 8500
filter_ch_2 0
a_in_ch_2 2
b_in_ch_2 28
mode_ch_2 0
filtresp_ch_2 2
filtkind_ch_2 0
filtfreq1_ch_2 300
filtfreq2_ch_2 7000
filtripple_ch_2 0.10
filtdcblock_ch_2 1
dispmode_ch_2 0
channame_ch_2 1c
gain_ch_3 8500
filter_ch_3 0
a_in_ch_3 3
b_in_ch_3 28
mode_ch_3 0
filtresp_ch_3 2
filtkind_ch_3 0
filtfreq1_ch_3 300
filtfreq2_ch_3 7000
filtripple_ch_3 0.10
filtdcblock_ch_3 1
dispmode_ch_3 0
channame_ch_3 1d
gain_ch_4 8500
filter_ch_4 0
a_in_ch_4 4
b_in_ch_4 0
mode_ch_4 0
filtresp_ch_4 2
filtkind_ch_4 0
filtfreq1_ch_4 300
filtfreq2_ch_4 7000
filtripple_ch_4 0.10
filtdcblock_ch_4 1
dispmode_ch_4 0
channame_ch_4 2a
gain_ch_5 8500
filter_ch_5 0
a_in_ch_5 8
b_in_ch_5 0
mode_ch_5 0
filtresp_ch_5 2
filtkind_ch_5 0
filtfreq1_ch_5 300
filtfreq2_ch_5 7000
filtripple_ch_5 0.10
filtdcblock_ch_5 1
dispmode_ch_5 0
channame_ch_5 2b
gain_ch_6 8500
filter_ch_6 0
a_in_ch_6 6
b_in_ch_6 0
mode_ch_6 0
filtresp_ch_6 2
filtkind_ch_6 0
filtfreq1_ch_6 300
filtfreq2_ch_6 7000
filtripple_ch_6 0.10
filtdcblock_ch_6 1
dispmode_ch_6 0
channame_ch_6 2c
gain_ch_7 8500
filter_ch_7 0
a_in_ch_7 7
b_in_ch_7 0
mode_ch_7 0
filtresp_ch_7 2
filtkind_ch_7 0
filtfreq1_ch_7 300
filtfreq2_ch_7 7000
filtripple_ch_7 0.10
filtdcblock_ch_7 1
dispmode_ch_7 0
channame_ch_7 2d
gain_ch_8 8500
filter_ch_8 0
a_in_ch_8 8
b_in_ch_8 0
mode_ch_8 0
filtresp_ch_8 2
filtkind_ch_8 0
filtfreq1_ch_8 300
filtfreq2_ch_8 7000
filtripple_ch_8 0.10
filtdcblock_ch_8 1
dispmode_ch_8 0
channame_ch_8 3a
gain_ch_9 8500
filter_ch_9 0
a_in_ch_9 9
b_in_ch_9 0
mode_ch_9 0
filtresp_ch_9 2
filtkind_ch_9 0
filtfreq1_ch_9 300
filtfreq2_ch_9 7000
filtripple_ch_9 0.10
filtdcblock_ch_9 1
dispmode_ch_9 0
channame_ch_9 3b
gain_ch_10 8500
filter_ch_10 0
a_in_ch_10 10
b_in_ch_10 0
mode_ch_10 0
filtresp_ch_10 2
filtkind_ch_10 0
filtfreq1_ch_10 300
filtfreq2_ch_10 7000
filtripple_ch_10 0.10
filtdcblock_ch_10 1
dispmode_ch_10 0
channame_ch_10 3c
gain_ch_11 8500
filter_ch_11 0
a_in_ch_11 11
b_in_ch_11 0
mode_ch_11 0
filtresp_ch_11 2
filtkind_ch_11 0
filtfreq1_ch_11 300
filtfreq2_ch_11 7000
filtripple_ch_11 0.10
filtdcblock_ch_11 1
dispmode_ch_11 0
channame_ch_11 3d
gain_ch_12 8500
filter_ch_12 0
a_in_ch_12 12
b_in_ch_12 0
mode_ch_12 0
filtresp_ch_12 2
filtkind_ch_12 0
filtfreq1_ch_12 300
filtfreq2_ch_12 7000
filtripple_ch_12 0.10
filtdcblock_ch_12 1
dispmode_ch_12 0
channame_ch_12 4a
gain_ch_13 8500
filter_ch_13 0
a_in_ch_13 13
b_in_ch_13 0
mode_ch_13 0
filtresp_ch_13 2
filtkind_ch_13 0
filtfreq1_ch_13 300
filtfreq2_ch_13 7000
filtripple_ch_13 0.10
filtdcblock_ch_13 1
dispmode_ch_13 0
channame_ch_13 4b
gain_ch_14 8500
filter_ch_14 0
a_in_ch_14 14
b_in_ch_14 0
mode_ch_14 0
filtresp_ch_14 2
filtkind_ch_14 0
filtfreq1_ch_14 300
filtfreq2_ch_14 7000
filtripple_ch_14 0.10
filtdcblock_ch_14 1
dispmode_ch_14 0
channame_ch_14 4c
gain_ch_15 8500
filter_ch_15 0
a_in_ch_15 15
b_in_ch_15 0
mode_ch_15 0
filtresp_ch_15 2
filtkind_ch_15 0
filtfreq1_ch_15 300
filtfreq2_ch_15 7000
filtripple_ch_15 0.10
filtdcblock_ch_15 1
dispmode_ch_15 0
channame_ch_15 4d
gain_ch_16 8500
filter_ch_16 0
a_in_ch_16 16
b_in_ch_16 0
mode_ch_16 0
filtresp_ch_16 2
filtkind_ch_16 0
filtfreq1_ch_16 300
filtfreq2_ch_16 7000
filtripple_ch_16 0.10
filtdcblock_ch_16 1
dispmode_ch_16 0
channame_ch_16 5a
gain_ch_17 8500
filter_ch_17 0
a_in_ch_17 17
b_in_ch_17 0
mode_ch_17 0
filtresp_ch_17 2
filtkind_ch_17 0
filtfreq1_ch_17 300
filtfreq2_ch_17 7000
filtripple_ch_17 0.10
filtdcblock_ch_17 1
dispmode_ch_17 0
channame_ch_17 5b
gain_ch_18 8500
filter_ch_18 0
a_in_ch_18 18
b_in_ch_18 0
mode_ch_18 0
filtresp_ch_18 2
filtkind_ch_18 0
filtfreq1_ch_18 300
filtfreq2_ch_18 7000
filtripple_ch_18 0.10
filtdcblock_ch_18 1
dispmode_ch_18 0
channame_ch_18 5c
gain_ch_19 8500
filter_ch_19 0
a_in_ch_19 19
b_in_ch_19 0
mode_ch_19 0
filtresp_ch_19 2
filtkind_ch_19 0
filtfreq1_ch_19 300
filtfreq2_ch_19 7000
filtripple_ch_19 0.10
filtdcblock_ch_19 1
dispmode_ch_19 0
channame_ch_19 5d
gain_ch_20 8500
filter_ch_20 0
a_in_ch_20 20
b_in_ch_20 0
mode_ch_20 0
filtresp_ch_20 2
filtkind_ch_20 0
filtfreq1_ch_20 300
filtfreq2_ch_20 7000
filtripple_ch_20 0.10
filtdcblock_ch_20 1
dispmode_ch_20 0
channame_ch_20 6a
gain_ch_21 8500
filter_ch_21 0
a_in_ch_21 21
b_in_ch_21 0
mode_ch_21 0
filtresp_ch_21 2
filtkind_ch_21 0
filtfreq1_ch_21 300
filtfreq2_ch_21 7000
filtripple_ch_21 0.10
filtdcblock_ch_21 1
dispmode_ch_21 0
channame_ch_21 6b
gain_ch_22 8500
filter_ch_22 0
a_in_ch_22 22
b_in_ch_22 0
mode_ch_22 0
filtresp_ch_22 2
filtkind_ch_22 0
filtfreq1_ch_22 300
filtfreq2_ch_22 7000
filtripple_ch_22 0.10
filtdcblock_ch_22 1
dispmode_ch_22 0
channame_ch_22 6c
gain_ch_23 8500
filter_ch_23 0
a_in_ch_23 23
b_in_ch_23 0
mode_ch_23 0
filtresp_ch_23 2
filtkind_ch_23 0
filtfreq1_ch_23 300
filtfreq2_ch_23 7000
filtripple_ch_23 0.10
filtdcblock_ch_23 1
dispmode_ch_23 0
channame_ch_23 6d
gain_ch_24 8500
filter_ch_24 0
a_in_ch_24 24
b_in_ch_24 0
mode_ch_24 0
filtresp_ch_24 2
filtkind_ch_24 0
filtfreq1_ch_24 300
filtfreq2_ch_24 7000
filtripple_ch_24 0.10
filtdcblock_ch_24 1
dispmode_ch_24 0
channame_ch_24 7a
gain_ch_25 8500
filter_ch_25 0
a_in_ch_25 25
b_in_ch_25 0
mode_ch_25 0
filtresp_ch_25 2
filtkind_ch_25 0
filtfreq1_ch_25 300
filtfreq2_ch_25 7000
filtripple_ch_25 0.10
filtdcblock_ch_25 1
dispmode_ch_25 0
channame_ch_25 7b
gain_ch_26 8500
filter_ch_26 0
a_in_ch_26 26
b_in_ch_26 0
mode_ch_26 0
filtresp_ch_26 2
filtkind_ch_26 0
filtfreq1_ch_26 300
filtfreq2_ch_26 7000
filtripple_ch_26 0.10
filtdcblock_ch_26 1
dispmode_ch_26 0
channame_ch_26 7c
gain_ch_27 8500
filter_ch_27 0
a_in_ch_27 27
b_in_ch_27 0
mode_ch_27 0
filtresp_ch_27 2
filtkind_ch_27 0
filtfreq1_ch_27 300
filtfreq2_ch_27 7000
filtripple_ch_27 0.10
filtdcblock_ch_27 1
dispmode_ch_27 0
channame_ch_27 7d
gain_ch_28 8500
filter_ch_28 0
a_in_ch_28 28
b_in_ch_28 0
mode_ch_28 0
filtresp_ch_28 2
filtkind_ch_28 0
filtfreq1_ch_28 300
filtfreq2_ch_28 7000
filtripple_ch_28 0.10
filtdcblock_ch_28 1
dispmode_ch_28 0
channame_ch_28 8a
gain_ch_29 8500
filter_ch_29 0
a_in_ch_29 29
b_in_ch_29 0
mode_ch_29 0
filtresp_ch_29 2
filtkind_ch_29 0
filtfreq1_ch_29 300
filtfreq2_ch_29 7000
filtripple_ch_29 0.10
filtdcblock_ch_29 1
dispmode_ch_29 0
channame_ch_29 8b
gain_ch_30 8500
filter_ch_30 0
a_in_ch_30 30
b_in_ch_30 0
mode_ch_30 0
filtresp_ch_30 2
filtkind_ch_30 0
filtfreq1_ch_30 300
filtfreq2_ch_30 7000
filtripple_ch_30 0.10
filtdcblock_ch_30 1
dispmode_ch_30 0
channame_ch_30 8c
gain_ch_31 8500
filter_ch_31 0
a_in_ch_31 31
b_in_ch_31 0
mode_ch_31 0
filtresp_ch_31 2
filtkind_ch_31 0
filtfreq1_ch_31 300
filtfreq2_ch_31 7000
filtripple_ch_31 0.10
filtdcblock_ch_31 1
dispmode_ch_31 0
channame_ch_31 8d
gain_ch_32 127500
filter_ch_32 2
a_in_ch_32 32
b_in_ch_32 8
mode_ch_32 1
filtresp_ch_32 0
filtkind_ch_32 0
filtfreq1_ch_32 0
filtfreq2_ch_32 0
filtripple_ch_32 0.00
filtdcblock_ch_32 0
dispmode_ch_32 0
channame_ch_32 9a
gain_ch_33 127500
filter_ch_33 2
a_in_ch_33 33
b_in_ch_33 7
mode_ch_33 1
filtresp_ch_33 0
filtkind_ch_33 0
filtfreq1_ch_33 0
filtfreq2_ch_33 0
filtripple_ch_33 0.00
filtdcblock_ch_33 0
dispmode_ch_33 0
channame_ch_33 9b
gain_ch_34 127500
filter_ch_34 2
a_in_ch_34 34
b_in_ch_34 0
mode_ch_34 1
filtresp_ch_34 0
filtkind_ch_34 0
filtfreq1_ch_34 0
filtfreq2_ch_34 0
filtripple_ch_34 0.00
filtdcblock_ch_34 0
dispmode_ch_34 0
channame_ch_34 9c
gain_ch_35 127500
filter_ch_35 2
a_in_ch_35 35
b_in_ch_35 56
mode_ch_35 1
filtresp_ch_35 0
filtkind_ch_35 0
filtfreq1_ch_35 0
filtfreq2_ch_35 0
filtripple_ch_35 0.00
filtdcblock_ch_35 0
dispmode_ch_35 0
channame_ch_35 9d
gain_ch_36 127500
filter_ch_36 2
a_in_ch_36 36
b_in_ch_36 56
mode_ch_36 1
filtresp_ch_36 0
filtkind_ch_36 0
filtfreq1_ch_36 0
filtfreq2_ch_36 0
filtripple_ch_36 0.00
filtdcblock_ch_36 0
dispmode_ch_36 0
channame_ch_36 10a
gain_ch_37 127500
filter_ch_37 2
a_in_ch_37 37
b_in_ch_37 56
mode_ch_37 1
filtresp_ch_37 0
filtkind_ch_37 0
filtfreq1_ch_37 0
filtfreq2_ch_37 0
filtripple_ch_37 0.00
filtdcblock_ch_37 0
dispmode_ch_37 0
channame_ch_37 10b
gain_ch_38 127500
filter_ch_38 2
a_in_ch_38 38
b_in_ch_38 56
mode_ch_38 1
filtresp_ch_38 0
filtkind_ch_38 0
filtfreq1_ch_38 0
filtfreq2_ch_38 0
filtripple_ch_38 0.00
filtdcblock_ch_38 0
dispmode_ch_38 0
channame_ch_38 10c
gain_ch_39 127500
filter_ch_39 2
a_in_ch_39 39
b_in_ch_39 56
mode_ch_39 1
filtresp_ch_39 0
filtkind_ch_39 0
filtfreq1_ch_39 0
filtfreq2_ch_39 0
filtripple_ch_39 0.00
filtdcblock_ch_39 0
dispmode_ch_39 0
channame_ch_39 10d
gain_ch_40 12500
filter_ch_40 2
a_in_ch_40 40
b_in_ch_40 56
mode_ch_40 5
filtresp_ch_40 0
filtkind_ch_40 0
filtfreq1_ch_40 0
filtfreq2_ch_40 0
filtripple_ch_40 0.00
filtdcblock_ch_40 0
dispmode_ch_40 0
channame_ch_40 11a
gain_ch_41 12500
filter_ch_41 2
a_in_ch_41 41
b_in_ch_41 56
mode_ch_41 5
filtresp_ch_41 0
filtkind_ch_41 0
filtfreq1_ch_41 0
filtfreq2_ch_41 0
filtripple_ch_41 0.00
filtdcblock_ch_41 0
dispmode_ch_41 0
channame_ch_41 11b
gain_ch_42 12500
filter_ch_42 2
a_in_ch_42 42
b_in_ch_42 56
mode_ch_42 5
filtresp_ch_42 0
filtkind_ch_42 0
filtfreq1_ch_42 0
filtfreq2_ch_42 0
filtripple_ch_42 0.00
filtdcblock_ch_42 0
dispmode_ch_42 0
channame_ch_42 11c
gain_ch_43 12500
filter_ch_43 2
a_in_ch_43 43
b_in_ch_43 56
mode_ch_43 5
filtresp_ch_43 0
filtkind_ch_43 0
filtfreq1_ch_43 0
filtfreq2_ch_43 0
filtripple_ch_43 0.00
filtdcblock_ch_43 0
dispmode_ch_43 0
channame_ch_43 11d
gain_ch_44 13000
filter_ch_44 2
a_in_ch_44 44
b_in_ch_44 56
mode_ch_44 5
filtresp_ch_44 0
filtkind_ch_44 0
filtfreq1_ch_44 0
filtfreq2_ch_44 0
filtripple_ch_44 0.00
filtdcblock_ch_44 0
dispmode_ch_44 0
channame_ch_44 12a
gain_ch_45 13000
filter_ch_45 2
a_in_ch_45 45
b_in_ch_45 56
mode_ch_45 5
filtresp_ch_45 0
filtkind_ch_45 0
filtfreq1_ch_45 0
filtfreq2_ch_45 0
filtripple_ch_45 0.00
filtdcblock_ch_45 0
dispmode_ch_45 0
channame_ch_45 12b
gain_ch_46 13000
filter_ch_46 2
a_in_ch_46 46
b_in_ch_46 56
mode_ch_46 5
filtresp_ch_46 0
filtkind_ch_46 0
filtfreq1_ch_46 0
filtfreq2_ch_46 0
filtripple_ch_46 0.00
filtdcblock_ch_46 0
dispmode_ch_46 0
channame_ch_46 12c
gain_ch_47 13000
filter_ch_47 2
a_in_ch_47 47
b_in_ch_47 56
mode_ch_47 5
filtresp_ch_47 0
filtkind_ch_47 0
filtfreq1_ch_47 0
filtfreq2_ch_47 0
filtripple_ch_47 0.00
filtdcblock_ch_47 0
dispmode_ch_47 0
channame_ch_47 12d
gain_ch_48 14000
filter_ch_48 2
a_in_ch_48 48
b_in_ch_48 56
mode_ch_48 5
filtresp_ch_48 0
filtkind_ch_48 0
filtfreq1_ch_48 0
filtfreq2_ch_48 0
filtripple_ch_48 0.00
filtdcblock_ch_48 0
dispmode_ch_48 0
channame_ch_48 13a
gain_ch_49 14000
filter_ch_49 2
a_in_ch_49 49
b_in_ch_49 56
mode_ch_49 5
filtresp_ch_49 0
filtkind_ch_49 0
filtfreq1_ch_49 0
filtfreq2_ch_49 0
filtripple_ch_49 0.00
filtdcblock_ch_49 0
dispmode_ch_49 0
channame_ch_49 13b
gain_ch_50 14000
filter_ch_50 2
a_in_ch_50 50
b_in_ch_50 56
mode_ch_50 5
filtresp_ch_50 0
filtkind_ch_50 0
filtfreq1_ch_50 0
filtfreq2_ch_50 0
filtripple_ch_50 0.00
filtdcblock_ch_50 0
dispmode_ch_50 0
channame_ch_50 13c
gain_ch_51 14000
filter_ch_51 2
a_in_ch_51 51
b_in_ch_51 56
mode_ch_51 5
filtresp_ch_51 0
filtkind_ch_51 0
filtfreq1_ch_51 0
filtfreq2_ch_51 0
filtripple_ch_51 0.00
filtdcblock_ch_51 0
dispmode_ch_51 0
channame_ch_51 13d
gain_ch_52 1500
filter_ch_52 3
a_in_ch_52 52
b_in_ch_52 4
mode_ch_52 1
filtresp_ch_52 0
filtkind_ch_52 0
filtfreq1_ch_52 0
filtfreq2_ch_52 0
filtripple_ch_52 0.00
filtdcblock_ch_52 0
dispmode_ch_52 0
channame_ch_52 14a
gain_ch_53 1500
filter_ch_53 3
a_in_ch_53 53
b_in_ch_53 8
mode_ch_53 1
filtresp_ch_53 0
filtkind_ch_53 0
filtfreq1_ch_53 0
filtfreq2_ch_53 0
filtripple_ch_53 0.00
filtdcblock_ch_53 0
dispmode_ch_53 0
channame_ch_53 14b
gain_ch_54 1500
filter_ch_54 3
a_in_ch_54 54
b_in_ch_54 20
mode_ch_54 1
filtresp_ch_54 0
filtkind_ch_54 0
filtfreq1_ch_54 0
filtfreq2_ch_54 0
filtripple_ch_54 0.00
filtdcblock_ch_54 0
dispmode_ch_54 0
channame_ch_54 14c
gain_ch_55 1500
filter_ch_55 3
a_in_ch_55 55
b_in_ch_55 24
mode_ch_55 1
filtresp_ch_55 0
filtkind_ch_55 0
filtfreq1_ch_55 0
filtfreq2_ch_55 0
filtripple_ch_55 0.00
filtdcblock_ch_55 0
dispmode_ch_55 0
channame_ch_55 14d
gain_ch_56 1500
filter_ch_56 3
a_in_ch_56 56
b_in_ch_56 32
mode_ch_56 1
filtresp_ch_56 0
filtkind_ch_56 0
filtfreq1_ch_56 0
filtfreq2_ch_56 0
filtripple_ch_56 0.00
filtdcblock_ch_56 0
dispmode_ch_56 0
channame_ch_56 15a
gain_ch_57 1500
filter_ch_57 3
a_in_ch_57 57
b_in_ch_57 40
mode_ch_57 1
filtresp_ch_57 0
filtkind_ch_57 0
filtfreq1_ch_57 0
filtfreq2_ch_57 0
filtripple_ch_57 0.00
filtdcblock_ch_57 0
dispmode_ch_57 0
channame_ch_57 15b
gain_ch_58 1500
filter_ch_58 3
a_in_ch_58 58
b_in_ch_58 44
mode_ch_58 1
filtresp_ch_58 0
filtkind_ch_58 0
filtfreq1_ch_58 0
filtfreq2_ch_58 0
filtripple_ch_58 0.00
filtdcblock_ch_58 0
dispmode_ch_58 0
channame_ch_58 15c
gain_ch_59 1500
filter_ch_59 3
a_in_ch_59 59
b_in_ch_59 60
mode_ch_59 1
filtresp_ch_59 0
filtkind_ch_59 0
filtfreq1_ch_59 0
filtfreq2_ch_59 0
filtripple_ch_59 0.00
filtdcblock_ch_59 0
dispmode_ch_59 0
channame_ch_59 15d
gain_ch_60 14000
filter_ch_60 2
a_in_ch_60 60
b_in_ch_60 52
mode_ch_60 5
filtresp_ch_60 0
filtkind_ch_60 0
filtfreq1_ch_60 0
filtfreq2_ch_60 0
filtripple_ch_60 0.00
filtdcblock_ch_60 0
dispmode_ch_60 0
channame_ch_60 16a
gain_ch_61 14000
filter_ch_61 2
a_in_ch_61 61
b_in_ch_61 52
mode_ch_61 5
filtresp_ch_61 0
filtkind_ch_61 0
filtfreq1_ch_61 0
filtfreq2_ch_61 0
filtripple_ch_61 0.00
filtdcblock_ch_61 0
dispmode_ch_61 0
channame_ch_61 16b
gain_ch_62 14000
filter_ch_62 2
a_in_ch_62 62
b_in_ch_62 52
mode_ch_62 5
filtresp_ch_62 0
filtkind_ch_62 0
filtfreq1_ch_62 0
filtfreq2_ch_62 0
filtripple_ch_62 0.00
filtdcblock_ch_62 0
dispmode_ch_62 0
channame_ch_62 16c
gain_ch_63 14000
filter_ch_63 2
a_in_ch_63 63
b_in_ch_63 52
mode_ch_63 5
filtresp_ch_63 0
filtkind_ch_63 0
filtfreq1_ch_63 0
filtfreq2_ch_63 0
filtripple_ch_63 0.00
filtdcblock_ch_63 0
dispmode_ch_63 0
channame_ch_63 16d
second_audio -1
default_filtresp_hp 2
default_filtkind_hp 0
default_filtfreq1_hp 300
default_filtfreq2_hp 7000
default_filtripple_hp 0.10
default_filtdcblock_hp 1
default_filtresp_lp 0
default_filtkind_lp 1
default_filtfreq1_lp 500
default_filtfreq2_lp 0
default_filtripple_lp 0.10
default_filtdcblock_lp 1
notch_frequency 50
ref_0 12
ref_1 7
ref_2 0
ref_3 16
ref_4 1
ref_5 17
ref_6 0
ref_7 0
trigger_chan 7
selected_slot 3
sweeprate 50
trig_point 5
trig_slope 1
threshold 23808
leftthreshold 0
rightthreshold 0
aud_threshold 1
chan_group 4
groups_1_0 8
groups_1_1 7
groups_1_2 0
groups_1_3 15
groups_1_4 -1
groups_1_5 9
groups_1_6 29
groups_1_7 18
groups_1_8 6
groups_1_9 -1
groups_2_0 1
groups_2_1 14
groups_2_2 23
groups_2_3 28
groups_2_4 -1
groups_2_5 19
groups_2_6 24
groups_2_7 2
groups_2_8 13
groups_2_9 -1
groups_3_0 22
groups_3_1 27
groups_3_2 20
groups_3_3 25
groups_3_4 -1
groups_3_5 3
groups_3_6 12
groups_3_7 16
groups_3_8 26
groups_3_9 -1
groups_4_0 21
groups_4_1 31
groups_4_2 4
groups_4_3 11
groups_4_4 -1
groups_4_5 17
groups_4_6 5
groups_4_7 10
groups_4_8 30
groups_4_9 -1
groups_5_0 0
groups_5_1 33
groups_5_2 34
groups_5_3 35
groups_5_4 -1
groups_5_5 36
groups_5_6 37
groups_5_7 38
groups_5_8 39
groups_5_9 -1
groups_6_0 40
groups_6_1 41
groups_6_2 42
groups_6_3 43
groups_6_4 -1
groups_6_5 44
groups_6_6 45
groups_6_7 46
groups_6_8 47
groups_6_9 -1
groups_7_0 48
groups_7_1 49
groups_7_2 50
groups_7_3 51
groups_7_4 -1
groups_7_5 52
groups_7_6 53
groups_7_7 54
groups_7_8 55
groups_7_9 -1
groups_8_0 56
groups_8_1 57
groups_8_2 58
groups_8_3 59
groups_8_4 -1
groups_8_5 60
groups_8_6 61
groups_8_7 62
groups_8_8 63
groups_8_9 -1
groups_9_0 64
groups_9_1 65
groups_9_2 66
groups_9_3 67
groups_9_4 -1
groups_9_5 68
groups_9_6 69
groups_9_7 70
groups_9_8 71
groups_9_9 -1
groups_10_0 72
groups_10_1 73
groups_10_2 74
groups_10_3 75
groups_10_4 -1
groups_10_5 76
groups_10_6 77
groups_10_7 78
groups_10_8 79
groups_10_9 -1
groups_11_0 80
groups_11_1 81
groups_11_2 82
groups_11_3 83
groups_11_4 -1
groups_11_5 84
groups_11_6 85
groups_11_7 86
groups_11_8 87
groups_11_9 -1
groups_12_0 88
groups_12_1 89
groups_12_2 90
groups_12_3 91
groups_12_4 -1
groups_12_5 92
groups_12_6 93
groups_12_7 94
groups_12_8 95
groups_12_9 -1
groups_13_0 96
groups_13_1 97
groups_13_2 98
groups_13_3 99
groups_13_4 -1
groups_13_5 100
groups_13_6 101
groups_13_7 102
groups_13_8 103
groups_13_9 -1
groups_14_0 104
groups_14_1 105
groups_14_2 106
groups_14_3 107
groups_14_4 -1
groups_14_5 108
groups_14_6 109
groups_14_7 110
groups_14_8 111
groups_14_9 -1
groups_15_0 112
groups_15_1 113
groups_15_2 114
groups_15_3 115
groups_15_4 -1
groups_15_5 116
groups_15_6 117
groups_15_7 118
groups_15_8 119
groups_15_9 -1
groups_16_0 120
groups_16_1 121
groups_16_2 122
groups_16_3 123
groups_16_4 -1
groups_16_5 124
groups_16_6 125
groups_16_7 126
groups_16_8 127
groups_16_9 -1
groups_17_0 -1
groups_17_1 -1
groups_17_2 -1
groups_17_3 0
groups_17_4 -1
groups_17_5 -1
groups_17_6 -1
groups_17_7 -1
groups_17_8 -1
groups_17_9 -1
slot_chan_0 21
slot_chan_1 31
slot_chan_2 4
slot_chan_3 11
slot_chan_4 -1
slot_chan_5 17
slot_chan_6 5
slot_chan_7 10
slot_chan_8 30
slot_chan_9 -1
extin_port 4
extin_bit 1
extin_edge 1
trigholdwait 1
overlap 0
xmin 233
xmax 591
ymin 52
ymax 497
brightness 66
contrast 92
saturation 128
hue 0
gamma 0
colmap_1_rmin 90
colmap_1_rmax 90
colmap_1_gmin 0
colmap_1_gmax 0
colmap_1_bmin 0
colmap_1_bmax 0
colmap_2_rmin 0
colmap_2_rmax 0
colmap_2_gmin 2
colmap_2_gmax 31
colmap_2_bmin 0
colmap_2_bmax 0
colmap_3_rmin 0
colmap_3_rmax 0
colmap_3_gmin 0
colmap_3_gmax 0
colmap_3_bmin 11
colmap_3_bmax 31
colmap_4_rmin 28
colmap_4_rmax 31
colmap_4_gmin 28
colmap_4_gmax 31
colmap_4_bmin 28
colmap_4_bmax 31
colactive_1 1
colactive_2 1
colactive_3 0
colactive_4 0
tracked_spots 2
colmap_algorithm 1
cluster_delta 14
tracker_pixels_per_metre 729
two_cameras 0
xcoordsrc 0
ycoordsrc 1
zcoordsrc 3
twocammode 0
stim_pwidth 100
stim_pamp 1
stim_pperiod 30000000
stim_prepeat 0
stim_tnumber 1
stim_tperiod 1000
stim_trepeat 0
stim_bnumber 1
stim_bperiod 1000000
stim_brepeat 0
stim_gnumber 1
single_pulse_width 100
single_pulse_amp 100000
stim_patternmask_1 1
stim_patterntimes_1 600
stim_patternnames_1 One 100 us pulse every 30 s
stim_patternmask_2 0
stim_patterntimes_2 0
stim_patternnames_2 Pause (no stimulation)
stim_patternmask_3 0
stim_patterntimes_3 0
stim_patternnames_3 Pause (no stimulation)
stim_patternmask_4 0
stim_patterntimes_4 0
stim_patternnames_4 Pause (no stimulation)
stim_patternmask_5 0
stim_patterntimes_5 0
stim_patternnames_5 Pause (no stimulation)
scopestimtrig 1
stim_start_delay 1
biphasic 0
use_dacstim 0
stimscript 0
stimfile 
numPatterns 1
stim_patt_1 "One 100 us pulse every 30 s" 100 100 30000000 0 1 1000 0 1 1000000 0 1
numProtocols 1
stim_prot_1 "Ten minutes of 30 s pulse baseline" 1 600 "One 100 us pulse every 30 s" 0 0 "Pause (no stimulation)" 0 0 "Pause (no stimulation)" 0 0 "Pause (no stimulation)" 0 0 "Pause (no stimulation)"
stim_during_rec 0
info_subject 
info_trial 
waveform_period 32
pretrig_period 4
deadzone_period 500
fieldtrig 0
sa_manauto 1
sl_levlat 0
sp_manauto 0
sa_time 1.00000
sl_levstart 0.00000
sl_levend 0.50000
sl_latstart 2.00000
sl_latend 2.50000
sp_startt 3.00000
sp_endt 10.00000
resp_endt 32.00000
recordcol 4
collectMask_1 1
collectMask_2 1
collectMask_3 1
collectMask_4 1
collectMask_5 1
collectMask_6 1
collectMask_7 1
collectMask_8 1
collectMask_9 1
collectMask_10 1
collectMask_11 1
collectMask_12 1
collectMask_13 1
collectMask_14 1
collectMask_15 1
collectMask_16 1
collectMask_17 0
collectMask_18 0
collectMask_19 0
collectMask_20 0
collectMask_21 0
collectMask_22 0
collectMask_23 0
collectMask_24 0
collectMask_25 0
collectMask_26 0
collectMask_27 0
collectMask_28 0
collectMask_29 0
collectMask_30 0
collectMask_31 0
collectMask_32 0
stereoMask_1 0
stereoMask_2 0
stereoMask_3 0
stereoMask_4 0
stereoMask_5 0
stereoMask_6 0
stereoMask_7 0
stereoMask_8 0
stereoMask_9 0
stereoMask_10 0
stereoMask_11 0
stereoMask_12 0
stereoMask_13 0
stereoMask_14 0
stereoMask_15 0
stereoMask_16 0
stereoMask_17 0
stereoMask_18 0
stereoMask_19 0
stereoMask_20 0
stereoMask_21 0
stereoMask_22 0
stereoMask_23 0
stereoMask_24 0
stereoMask_25 0
stereoMask_26 0
stereoMask_27 0
stereoMask_28 0
stereoMask_29 0
stereoMask_30 0
stereoMask_31 0
stereoMask_32 0
monoMask_1 0
monoMask_2 0
monoMask_3 0
monoMask_4 0
monoMask_5 0
monoMask_6 0
monoMask_7 0
monoMask_8 0
monoMask_9 0
monoMask_10 0
monoMask_11 0
monoMask_12 0
monoMask_13 0
monoMask_14 0
monoMask_15 0
monoMask_16 0
monoMask_17 0
monoMask_18 0
monoMask_19 0
monoMask_20 0
monoMask_21 0
monoMask_22 0
monoMask_23 0
monoMask_24 0
monoMask_25 0
monoMask_26 0
monoMask_27 0
monoMask_28 0
monoMask_29 0
monoMask_30 0
monoMask_31 0
monoMask_32 0
EEGmap_1 1
EEGmap_2 0
EEGmap_3 0
EEGmap_4 0
EEGmap_5 0
EEGmap_6 0
EEGmap_7 0
EEGmap_8 0
EEGmap_9 0
EEGmap_10 0
EEGmap_11 0
EEGmap_12 0
EEGmap_13 0
EEGmap_14 0
EEGmap_15 0
EEGmap_16 0
EEGmap_17 0
EEGmap_18 0
EEGmap_19 0
EEGmap_20 0
EEGmap_21 0
EEGmap_22 0
EEGmap_23 0
EEGmap_24 0
EEGmap_25 0
EEGmap_26 0
EEGmap_27 0
EEGmap_28 0
EEGmap_29 0
EEGmap_30 0
EEGmap_31 0
EEGmap_32 0
EEG_ch_1 59
saveEEG_ch_1 1
nullEEG 1
EEG_ch_2 2
saveEEG_ch_2 0
EEG_ch_3 3
saveEEG_ch_3 0
EEG_ch_4 4
saveEEG_ch_4 0
EEG_ch_5 5
saveEEG_ch_5 0
EEG_ch_6 6
saveEEG_ch_6 0
EEG_ch_7 7
saveEEG_ch_7 0
EEG_ch_8 8
saveEEG_ch_8 0
EEG_ch_9 9
saveEEG_ch_9 0
EEG_ch_10 10
saveEEG_ch_10 0
EEG_ch_11 11
saveEEG_ch_11 0
EEG_ch_12 12
saveEEG_ch_12 0
EEG_ch_13 13
saveEEG_ch_13 0
EEG_ch_14 14
saveEEG_ch_14 0
EEG_ch_15 15
saveEEG_ch_15 0
EEG_ch_16 16
saveEEG_ch_16 0
EEG_ch_17 17
saveEEG_ch_17 0
EEG_ch_18 18
saveEEG_ch_18 0
EEG_ch_19 19
saveEEG_ch_19 0
EEG_ch_20 20
saveEEG_ch_20 0
EEG_ch_21 21
saveEEG_ch_21 0
EEG_ch_22 22
saveEEG_ch_22 0
EEG_ch_23 23
saveEEG_ch_23 0
EEG_ch_24 24
saveEEG_ch_24 0
EEG_ch_25 25
saveEEG_ch_25 0
EEG_ch_26 26
saveEEG_ch_26 0
EEG_ch_27 27
saveEEG_ch_27 0
EEG_ch_28 28
saveEEG_ch_28 0
EEG_ch_29 29
saveEEG_ch_29 0
EEG_ch_30 30
saveEEG_ch_30 0
EEG_ch_31 31
saveEEG_ch_31 0
EEG_ch_32 32
saveEEG_ch_32 0
EEG_ch_33 33
saveEEG_ch_33 0
EEG_ch_34 34
saveEEG_ch_34 0
EEG_ch_35 35
saveEEG_ch_35 0
EEG_ch_36 36
saveEEG_ch_36 0
EEG_ch_37 37
saveEEG_ch_37 0
EEG_ch_38 38
saveEEG_ch_38 0
EEG_ch_39 39
saveEEG_ch_39 0
EEG_ch_40 40
saveEEG_ch_40 0
EEG_ch_41 41
saveEEG_ch_41 0
EEG_ch_42 42
saveEEG_ch_42 0
EEG_ch_43 43
saveEEG_ch_43 0
EEG_ch_44 44
saveEEG_ch_44 0
EEG_ch_45 45
saveEEG_ch_45 0
EEG_ch_46 46
saveEEG_ch_46 0
EEG_ch_47 47
saveEEG_ch_47 0
EEG_ch_48 48
saveEEG_ch_48 0
EEG_ch_49 49
saveEEG_ch_49 0
EEG_ch_50 50
saveEEG_ch_50 0
EEG_ch_51 51
saveEEG_ch_51 0
EEG_ch_52 52
saveEEG_ch_52 0
EEG_ch_53 53
saveEEG_ch_53 0
EEG_ch_54 54
saveEEG_ch_54 0
EEG_ch_55 55
saveEEG_ch_55 0
EEG_ch_56 56
saveEEG_ch_56 0
EEG_ch_57 57
saveEEG_ch_57 0
EEG_ch_58 58
saveEEG_ch_58 0
EEG_ch_59 59
saveEEG_ch_59 0
EEG_ch_60 60
saveEEG_ch_60 0
EEG_ch_61 61
saveEEG_ch_61 0
EEG_ch_62 62
saveEEG_ch_62 0
EEG_ch_63 63
saveEEG_ch_63 0
EEG_ch_64 64
saveEEG_ch_64 0
EEGdisplay 0
lightBearing_1 90
lightBearing_2 270
lightBearing_3 0
lightBearing_4 0
artefactReject 1
artefactRejectSave 0
remoteStart 0
remoteChan 16
remoteStop 0
remoteStopChan 14
endBeep 1
recordExtin 0
recordTracker 1
showTracker 1
trackerSerial 0
serialColour 0
recordVideo 0
dacqtrackPos 0
stimSerial 0
recordSerial 0
useScript 0
script 
postProcess 0
postProcessor 
postProcessorParams 
sync_out 0
syncRate 1.00000
mark_out 1
markChan 16
syncDelay 0
autoTrial 0
numTrials 10
trialPrefix trial
autoPrompt 0
trigMode 0
trigChan 1
saveEGF 1
rejstart 30
rejthreshtail 43
rejthreshupper 100
rejthreshlower -100
rawGate 0
rawGateChan 0
rawGatePol 1
defaultTime 600
defaultMode 0
trial_comment room 302A - Rockefeller (famBox)
experimenter LM
digout_state 32768
stim_phase 90
stim_period 100
bp1lowcut 0
bp1highcut 10
thresh_lookback 2
palette C:\Program Files (x86)\Axona\DacqUSB\default.gvp
checkUpdates 1
Spike2msMode 0
DIOTimeBase 0
pretrigSamps 10
spikeLockout 50
BPFspikelen 2
BPFspikeLockout 96
BPFEEG_ch_1 30
BPFEEG_ch_2 32
BPFEEG_ch_3 33
BPFEEG_ch_4 34
BPFEEG_ch_5 35
BPFEEG_ch_6 36
BPFEEG_ch_7 37
BPFEEG_ch_8 38
BPFEEG_ch_9 39
BPFEEG_ch_10 40
BPFEEG_ch_11 41
BPFEEG_ch_12 42
BPFEEG_ch_13 43
BPFEEG_ch_14 44
BPFEEG_ch_15 45
BPFEEG_ch_16 46
BPFEEG_ch_17 47
BPFEEG_ch_18 48
BPFEEG_ch_19 49
BPFEEG_ch_20 50
BPFEEG_ch_21 51
BPFEEG_ch_22 52
BPFEEG_ch_23 53
BPFEEG_ch_24 54
BPFEEG_ch_25 55
BPFEEG_ch_26 56
BPFEEG_ch_27 57
BPFEEG_ch_28 58
BPFEEG_ch_29 59
BPFEEG_ch_30 60
BPFEEG_ch_31 61
BPFEEG_ch_32 62
BPFEEG_ch_33 63
BPFEEG_ch_34 64
BPFEEG_ch_35 65
BPFEEG_ch_36 66
BPFEEG_ch_37 67
BPFEEG_ch_38 68
BPFEEG_ch_39 69
BPFEEG_ch_40 70
BPFEEG_ch_41 71
BPFEEG_ch_42 72
BPFEEG_ch_43 73
BPFEEG_ch_44 74
BPFEEG_ch_45 75
BPFEEG_ch_46 76
BPFEEG_ch_47 77
BPFEEG_ch_48 78
BPFEEG_ch_49 79
BPFEEG_ch_50 80
BPFEEG_ch_51 81
BPFEEG_ch_52 82
BPFEEG_ch_53 83
BPFEEG_ch_54 84
BPFEEG_ch_55 85
BPFEEG_ch_56 86
BPFEEG_ch_57 87
BPFEEG_ch_58 88
BPFEEG_ch_59 89
BPFEEG_ch_60 90
BPFEEG_ch_61 91
BPFEEG_ch_62 92
BPFEEG_ch_63 93
BPFEEG_ch_64 94
BPFrecord1 1
BPFrecord2 0
BPFrecord3 0
BPFbit1 0
BPFbit2 1
BPFbit3 2
BPFEEGin1 28
BPFEEGin2 27
BPFEEGin3 26
BPFsyncin1 31
BPFrecordSyncin1 1
BPFunitrecord 0
BPFinsightmode 0
BPFcaladjust 1.00000000
BPFcaladjustmode 0
rawRate 48000
RawRename 1
RawScope 1
RawScopeMode 0
FilterOnConvert 1
HPGainScale 1.10000000
LPGainScale 1.10000000
DATWithConvert 1
muxhs_fast_settle_en 0
muxhs_fast_settle_chan 1
muxhs_ext_out_en 0
muxhs_ext_out_chan 1
muxhs_cable_delay 4
muxhs_ttl_mode 0
muxhs_ttl_out 0
muxhs_upper_bw 7000.00000
muxhs_lower_bw 0.70000
muxhs_dsp_offset_en 0
muxhs_dsp_offset_freq 13
demux_dac_manual 32767
demux_en_dac_1 0
demux_src_dac_1 0
demux_gain_dac_1 0
demux_noise_dac_1 0
demux_enhpf_dac_1 0
demux_hpfreq_dac_1 300.00000
demux_thresh_dac_1 32767
demux_polarity_dac_1 1
demux_en_dac_2 0
demux_src_dac_2 1
demux_gain_dac_2 0
demux_noise_dac_2 0
demux_enhpf_dac_2 0
demux_hpfreq_dac_2 300.00000
demux_thresh_dac_2 32767
demux_polarity_dac_2 1
demux_en_dac_3 0
demux_src_dac_3 2
demux_gain_dac_3 0
demux_noise_dac_3 0
demux_enhpf_dac_3 0
demux_hpfreq_dac_3 300.00000
demux_thresh_dac_3 32767
demux_polarity_dac_3 1
demux_en_dac_4 0
demux_src_dac_4 3
demux_gain_dac_4 0
demux_noise_dac_4 0
demux_enhpf_dac_4 0
demux_hpfreq_dac_4 300.00000
demux_thresh_dac_4 32767
demux_polarity_dac_4 1
demux_en_dac_5 0
demux_src_dac_5 4
demux_gain_dac_5 0
demux_noise_dac_5 0
demux_enhpf_dac_5 0
demux_hpfreq_dac_5 300.00000
demux_thresh_dac_5 32767
demux_polarity_dac_5 1
demux_en_dac_6 0
demux_src_dac_6 5
demux_gain_dac_6 0
demux_noise_dac_6 0
demux_enhpf_dac_6 0
demux_hpfreq_dac_6 300.00000
demux_thresh_dac_6 32767
demux_polarity_dac_6 1
demux_en_dac_7 0
demux_src_dac_7 6
demux_gain_dac_7 0
demux_noise_dac_7 0
demux_enhpf_dac_7 0
demux_hpfreq_dac_7 300.00000
demux_thresh_dac_7 32767
demux_polarity_dac_7 1
demux_en_dac_8 0
demux_src_dac_8 7
demux_gain_dac_8 0
demux_noise_dac_8 0
demux_enhpf_dac_8 0
demux_hpfreq_dac_8 300.00000
demux_thresh_dac_8 32767
demux_polarity_dac_8 1
demux_adc_in_1 -1
demux_adc_in_2 -1
demux_adc_in_3 -1
demux_adc_in_4 -1
demux_adc_in_5 -1
demux_adc_in_6 -1
demux_adc_in_7 -1
demux_adc_in_8 -1
demux_ttlin_ch -1
demux_ttlout_ch -1
demux_ttlinouthi_ch -1
lastfileext bin
lasttrialdatetime 1645098025
lastupdatecheck 0
useupdateproxy 0
updateproxy 
updateproxyid 
updateproxypw 
contaudio 0
mode128channels 0
modeanalog32 1
modemux 1
IMUboard 0
IMUboard2 0
